"Job code","Work code","Job title","Job family","Job family name","Job group","Job group name","Band","Customer facing group","Contributor"
"91005624","LGLAWYER","Legal Counsel","1","Professionl Corp Sup Svcs","LG","Legal","2","NULL","Individual Contributor"
"91005625","LGCOUNSL","Managing Counsel","1","Professionl Corp Sup Svcs","LG","Legal","1","NULL","People Manager"
"91005649","BZACOSEC","Assistant Company Secretary","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005651","BZANALST","Business Analyst","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005652","BZAREAGM","Area General Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005653","BZBDSPEC","Principal Business Development Spec","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","Individual Contributor"
"91005654","BZBIDSPC","Senior Bid Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005655","CSBILMGR","Billing Manager","2","Customer Suprt Non Tech","CS","Customer Service","2","Customer Service","People Manager"
"91005656","BZBILSPC","Billing Specialist","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005657","BZBOMNGR","Business Operations Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005658","BZBPRMGR","Business Process Team Manager","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91005659","BZBSTMGR","Business Team Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005660","BZBSTRMR","Business Strategy Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005661","BZBUSADM","Business Administrator","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005662","BZBUSAMR","Area Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005663","BZBUSSUP","Business Support","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005665","BZCOMANL","Compliance Analyst","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005668","BZCOMTMR","Compliance Team Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005669","BZCORMGR","Corporate Relations Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005671","PRCORSPC","Contract Risk Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005673","BZCUSMGR","Customer Solutions Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005674","BZDATMGR","Data Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005675","BZDMMNGR","Data Management Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005676","BZDOCCON","Document Management & Control","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005677","BZEXAIDE","Executive Aide","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","Individual Contributor"
"91005678","BZEXECAS","Executive Assistant","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005679","BZFLDMGR","Field Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005680","BZFORCAS","Planner Forecaster","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005681","BZFRAUDA","Fraud Investigator","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005683","BZGRADAT","Graduate","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005684","BZICMMGR","Internal Communications Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005685","BZICTMGR","Internal Communications Team Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005686","BZINFOAN","Information Analyst","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005687","BZINSPEC","Senior Investments Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005688","BZINTCOM","Internal Comms Consultant","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005690","BZINVEST","Security Adviser Investigator","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005693","BZOPCORD","Operations Coordinator","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005694","BZOPERSP","Business Operations Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005695","BZOPSMGR","Operations Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005696","BZPARTSP","Business Partnership Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005697","BZPBUSMS","Principal Business Management Specialist","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","Individual Contributor"
"91005698","BZPCORAD","Principal Corporate Relations Advisor","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","Individual Contributor"
"91005699","BZPERSAS","Personal Assistant","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005700","BZPLMNGR","Planning Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005701","BZPRBUSS","Principal Business Specialist","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","Individual Contributor"
"91005702","BZPRCMGR","Process Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005703","BZPREVEN","Stategy & Prevention Specialist","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005704","BZPRGMGR","Program Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005705","BZPRGSPC","Principal Project Specialist","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","Individual Contributor"
"91005706","BZPRJSPC","Senior Project Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005707","BZPROANL","Process Analyst","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005708","BZPROCOR","Project Specialist","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005710","BZPROMGR","Project Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005711","BZPROSPC","Senior Process Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005714","BZQATMGR","Quality Audit Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005715","BZQAUDIT","Quality Auditor","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005716","BZRELSPC","Senior Relationship Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005717","BZREPOFF","Reporting Officer","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005718","BZRESCOR","Resource Coordinator","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005719","BZSBPSPC","Principal Business Performance Spec","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","Individual Contributor"
"91005720","BZSBUSAN","Senior Business Analyst","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005721","BZSCHEDL","Scheduler","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005722","BZSCHSUP","Scheduling Support","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005723","BZSCOMAN","Senior Compliance Analyst","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005724","BZSCORAD","Senior Corporate Relations Advisor","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005725","BZSINMGR","Security Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91005726","BZSLIAOF","Security Liasion Officer","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005727","BZSNRINV","Senior Investigator","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005728","BZSOLMGR","Solutions Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005730","BZSPCADV","Specialist Advisor","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","Individual Contributor"
"91005731","BZSPECAL","Business Specialist","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005732","BZSPROAN","Senior Process Analyst","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005733","BZSSTSPC","Principal Strategy Specialist","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","Individual Contributor"
"91005734","BZSTRPRE","Senior Strategy & Prevention Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005735","BZSTRSPC","Senior Strategy Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91005736","BZSYSADM","System Administrator","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005737","BZSYSPEC","Systems Specialist","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005738","BZTEMMGR","Team Manager","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91005739","BZTSYMGR","Technology Systems Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91005740","CSAREMGR","Area Manager","2","Customer Suprt Non Tech","CS","Customer Service","2","Customer Service","People Manager"
"91005741","CSCCRCOR","Complex Complaint Resolution Coordinator","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91005742","CSCNTMGR","Centre Manager","2","Customer Suprt Non Tech","CS","Customer Service","2","Customer Service","People Manager"
"91005743","CSCONSUL","Customer Service Consultant","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91005744","CSCRCOOR","Complaints Resolution Coordinator","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91005745","CSCSDMGR","Customer Service Delivery Manager","2","Customer Suprt Non Tech","CS","Customer Service","2","Customer Service","People Manager"
"91005746","CSCSERSP","Customer Service Specialist","2","Customer Suprt Non Tech","CS","Customer Service","2","Customer Service","Individual Contributor"
"91005747","CSCSOCOM","Customer Service Consultant Complex","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91005749","CSOPERAT","Customer Service Operator","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91005750","CSOPSSPE","Specialised Operations Support","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91005752","CSSDLMGR","Service Delivery Manager","2","Customer Suprt Non Tech","CS","Customer Service","2","Customer Service","People Manager"
"91005753","CSSDSPEC","Service Delivery Specialist","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91005754","CSSMEXPT","Subject Matter Expert","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91005755","CSSOPSPC","Operations Specialist","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91005756","CSTEMMGR","Team Manager","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","People Manager"
"91005757","TSTSERSP","Senior Technical Solutions Specialist","3","Customer Suprt Technical","TS","Technical Support","2","NULL","Individual Contributor"
"91005758","CSTSOLSP","Technical Solutions Support Tester","3","Customer Suprt Technical","CS","Customer Service","","Customer Faults","Individual Contributor"
"91005760","FNACANAL","Accounting Support","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","Individual Contributor"
"91005761","FNBUSSPF","Business Specialist Finance","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","Individual Contributor"
"91005762","FNCHECON","Principal Economist","1","Professionl Corp Sup Svcs","FN","Finance","1","NULL","Individual Contributor"
"91005763","FNCOEMGR","Centre Of Excellence Manager","1","Professionl Corp Sup Svcs","FN","Finance","1","NULL","People Manager"
"91005764","FNCOMANL","Senior Commercial Analyst","1","Professionl Corp Sup Svcs","FN","Finance","2","NULL","Individual Contributor"
"91005765","FNCORLMR","Commercial Manager","1","Professionl Corp Sup Svcs","FN","Finance","1","NULL","People Manager"
"91005766","FNCREDCN","Credit Consultant","1","Professionl Corp Sup Svcs","FN","Finance","","Credit","Individual Contributor"
"91005767","FNECONST","Senior Economist","1","Professionl Corp Sup Svcs","FN","Finance","2","NULL","Individual Contributor"
"91005769","FNFINTMR","Finance Team Manager","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","People Manager"
"91005770","FNFNADMN","Finance Administrator","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","Individual Contributor"
"91005771","FNFNANAL","Finance Analyst","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","Individual Contributor"
"91005772","FNFNSPEC","Senior Commercial Specialist","1","Professionl Corp Sup Svcs","FN","Finance","2","NULL","Individual Contributor"
"91005773","FNFOPMGR","Finance Operations Manager","1","Professionl Corp Sup Svcs","FN","Finance","2","NULL","People Manager"
"91005775","FNPINVAL","Principal Investor Relations Analyst","1","Professionl Corp Sup Svcs","FN","Finance","1","NULL","Individual Contributor"
"91005776","FNRISKAN","Risk Analyst","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","Individual Contributor"
"91005777","FNRISKSP","Senior Risk Specialist","1","Professionl Corp Sup Svcs","FN","Finance","2","NULL","Individual Contributor"
"91005778","FNSCANAL","Principal Commercial Analyst","1","Professionl Corp Sup Svcs","FN","Finance","1","NULL","Individual Contributor"
"91005779","FNSFANAL","Senior Finance Analyst","1","Professionl Corp Sup Svcs","FN","Finance","2","NULL","Individual Contributor"
"91005780","FNSFNSPC","Principal Commercial Specialist","1","Professionl Corp Sup Svcs","FN","Finance","1","NULL","Individual Contributor"
"91005781","FNSRISKS","Principal Risk Specialist","1","Professionl Corp Sup Svcs","FN","Finance","1","NULL","Individual Contributor"
"91005782","FNSTRMGR","Finance Strategy Manager","1","Professionl Corp Sup Svcs","FN","Finance","1","NULL","People Manager"
"91005783","FNTAXMGR","Taxation Manager","1","Professionl Corp Sup Svcs","FN","Finance","1","NULL","People Manager"
"91005784","FNTAXSPT","Senior Taxation Specialist","1","Professionl Corp Sup Svcs","FN","Finance","2","NULL","Individual Contributor"
"91005785","HRBUSPTR","Senior HR Advisor","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","Individual Contributor"
"91005786","HRCONSUL","HR Consultant","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91005788","HRHRMNGR","HR Manager","1","Professionl Corp Sup Svcs","HR","Human Resources","1","NULL","People Manager"
"91005789","HRHRSPEC","Senior HR Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","Individual Contributor"
"91005792","HRLDVTRN","L&D Trainer","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91005793","HRLERNSP","Learning Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91005794","HRODMNGR","Organisation Development Manager","1","Professionl Corp Sup Svcs","HR","Human Resources","1","NULL","People Manager"
"91005797","HRSNSPEC","Principal HR Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","1","NULL","Individual Contributor"
"91005798","HRTEAMMR","HR Team Manager","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","People Manager"
"91005799","IPAPMNGR","Applications Team Manager","4","Professional Tech Svcs","IP","Information Professional","2","NULL","People Manager"
"91005800","IPBUSANL","IT Business Analyst","4","Professional Tech Svcs","IP","Information Professional","","NULL","Individual Contributor"
"91005801","IPDELMGR","Delivery Manager","4","Professional Tech Svcs","IP","Information Professional","1","NULL","People Manager"
"91005802","IPDMARCH","Senior Domain Architect","4","Professional Tech Svcs","IP","Information Professional","2","NULL","Individual Contributor"
"91005803","IPDOMSPC","IT Domain Specialist","4","Professional Tech Svcs","IP","Information Professional","","NULL","Individual Contributor"
"91005806","ISNETMGR","Network Manager","3","Customer Suprt Technical","IS","Information Support","2","NULL","People Manager"
"91005807","ISHELPDK","IT Help Desk","3","Customer Suprt Technical","IS","Information Support","","NULL","Individual Contributor"
"91005809","ISOPMNGR","IT Operations Manager","3","Customer Suprt Technical","IS","Information Support","1","NULL","People Manager"
"91005810","IPPROSPC","Senior IT Project Specialist","4","Professional Tech Svcs","IP","Information Professional","2","NULL","Individual Contributor"
"91005811","IPPSARCH","Principal Solutions Architect","4","Professional Tech Svcs","IP","Information Professional","1","NULL","Individual Contributor"
"91005812","IPSLARCH","Senior Solutions Architect","4","Professional Tech Svcs","IP","Information Professional","2","NULL","Individual Contributor"
"91005813","IPSOLMGR","Solutions Manager","4","Professional Tech Svcs","IP","Information Professional","1","NULL","People Manager"
"91005816","LGREGADV","Senior Regulatory Advisor","1","Professionl Corp Sup Svcs","LG","Legal","2","NULL","Individual Contributor"
"91005817","LGREGSPC","Regulatory Specialist","1","Professionl Corp Sup Svcs","LG","Legal","","NULL","Individual Contributor"
"91005818","LGSREGAD","Principal Regulatory Advisor","1","Professionl Corp Sup Svcs","LG","Legal","1","NULL","Individual Contributor"
"91005819","MKANALYS","Marketing Analyst","1","Professionl Corp Sup Svcs","MK","Marketing","","NULL","Individual Contributor"
"91005820","MKBPRDMR","Business To Business Product Manager","1","Professionl Corp Sup Svcs","MK","Marketing","1","NULL","People Manager"
"91005821","MKBPRDSP","Senior Bus To Bus Product Specialist","1","Professionl Corp Sup Svcs","MK","Marketing","2","NULL","Individual Contributor"
"91005825","MKMKTCOR","Marketing Coordinator","1","Professionl Corp Sup Svcs","MK","Marketing","","NULL","Individual Contributor"
"91005826","MKMKTMGR","Marketing Manager","1","Professionl Corp Sup Svcs","MK","Marketing","1","NULL","People Manager"
"91005827","MKMKTSPE","Senior Marketing Specialist","1","Professionl Corp Sup Svcs","MK","Marketing","2","NULL","Individual Contributor"
"91005829","MKPRIMGR","Pricing Manager","1","Professionl Corp Sup Svcs","MK","Marketing","1","NULL","People Manager"
"91005830","MKPRISPC","Senior Pricing Specialist","1","Professionl Corp Sup Svcs","MK","Marketing","2","NULL","Individual Contributor"
"91005831","MKPRMNGR","Product Portfolio Manager","1","Professionl Corp Sup Svcs","MK","Marketing","1","NULL","People Manager"
"91005832","MKPRSPEC","Senior Product Specialist","1","Professionl Corp Sup Svcs","MK","Marketing","2","NULL","Individual Contributor"
"91005833","MKRESMGR","Market Research & Analysis Manager","1","Professionl Corp Sup Svcs","MK","Marketing","1","NULL","People Manager"
"91005834","MKSEGMGR","Segment Manager","1","Professionl Corp Sup Svcs","MK","Marketing","1","NULL","People Manager"
"91005835","MKSEGMKT","Senior Segment Marketer","1","Professionl Corp Sup Svcs","MK","Marketing","2","NULL","Individual Contributor"
"91005836","MKSMANAL","Senior Marketing Analyst","1","Professionl Corp Sup Svcs","MK","Marketing","2","NULL","Individual Contributor"
"91005837","MKSOLMGR","Solutions Mgr","1","Professionl Corp Sup Svcs","MK","Marketing","1","NULL","People Manager"
"91005838","MKSOLSPC","Senior Solutions Specialist","1","Professionl Corp Sup Svcs","MK","Marketing","2","NULL","Individual Contributor"
"91005839","MKTEAMGR","Marketing Team Manager","1","Professionl Corp Sup Svcs","MK","Marketing","2","NULL","People Manager"
"91005842","PRCCOMMR","Contract Compliance Manager","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","People Manager"
"91005844","PRCONADM","Contract Administrator","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005845","PRCONMGR","Contract Manager","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","People Manager"
"91005846","PRCONSPC","Contract Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005847","PRFACREP","Fleet Account Representative","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005851","PRINPMGR","Inventory Planning Manager","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","People Manager"
"91005854","PRMCEADV","Maintenance Advisor","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005855","PRMCECON","Fleet Maintenance Controller","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005857","PROPSANL","Operations Analyst","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005858","PRPADCOR","Purchasing Admin Coordinator","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005860","PRPRLCOR","Procurement & Logistics Coord","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005861","PRPROSPC","Senior Property Services Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","Individual Contributor"
"91005862","PRPSTMGR","Property Services Manager","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","People Manager"
"91005864","PRSCONSP","Senior Contract Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","Individual Contributor"
"91005865","PRSPROSP","Principal Property Services Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","1","NULL","Individual Contributor"
"91005866","PRSSSSPC","Senior Strategic Sourcing Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","Individual Contributor"
"91005867","PRSTSMGR","Strategic Sourcing Manager","1","Professionl Corp Sup Svcs","PR","Procurement","1","NULL","People Manager"
"91005868","PRSTSSPC","Strategic Sourcing Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005871","PRSVNMSP","Senior Vendor Management Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","Individual Contributor"
"91005872","PRVENMGR","Vendor Manager","1","Professionl Corp Sup Svcs","PR","Procurement","1","NULL","People Manager"
"91005873","PRVMSPEC","Vendor Management Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91005874","TPCAPLAN","Senior Capacity Planner","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91005875","TSCOMRWK","Commercial Recoverable Works","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005876","TSCONASS","Constructor Assistant","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005877","TSCONOPR","Constructor Operative","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005878","TSCONREP","Constructor Repairer","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005879","TSCONSPC","Specialised Constructor","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005881","TSDESASS","Design Assistant","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005882","TSDESOPP","Design Operative","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005883","TSDESSPC","Design Specialist","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005884","TSESDOFF","ESD Fault Officer","3","Customer Suprt Technical","TS","Technical Support","","Field","Individual Contributor"
"91005886","BZGRADFY","FY Graduate","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005887","TPINFMGR","Technology Infrastructure Manager","4","Professional Tech Svcs","TP","Technical Professional","1","NULL","People Manager"
"91005888","TSINSREP","Installer Repairer","3","Customer Suprt Technical","TS","Technical Support","","Field","Individual Contributor"
"91005889","TPINVMOD","Snr Technolgy Investment Modelling Spec","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91005891","TSNETEVL","Network Evaluator","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005892","TSNETMGR","Network Manager","3","Customer Suprt Technical","TS","Technical Support","2","NULL","People Manager"
"91005894","TSNETSPC","Network Specialist","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005896","TPPDOMEX","Principal Domain Expert","4","Professional Tech Svcs","TP","Technical Professional","1","NULL","Individual Contributor"
"91005897","TPPINSPC","Principal Technology Architecture Spec","4","Professional Tech Svcs","TP","Technical Professional","1","NULL","Individual Contributor"
"91005898","TPPRGMGR","Program Manager Technology","4","Professional Tech Svcs","TP","Technical Professional","1","NULL","People Manager"
"91005899","TPPRJMGR","Project Manager","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","People Manager"
"91005900","TPPRJSPC","Senior Project Specialist","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91005901","TPPRNARC","Principal Architect","4","Professional Tech Svcs","TP","Technical Professional","1","NULL","Individual Contributor"
"91005902","TSPROSPC","Product Services Specialist","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005909","TSSERVIN","Service Integration Specialist","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005910","TPSNETMR","Manager National Networks","4","Professional Tech Svcs","TP","Technical Professional","1","NULL","People Manager"
"91005911","TPSOLUSP","Senior Technology Solutions Specialist","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91005912","TPSPROSS","Senior Product Services Specialist","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91005913","TPSSOLSP","Senior Service Solutions Specialist","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91005914","TPSTECSP","Senior Technology Specialist Networks","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91005916","TPSTSPEC","Senior Technolgy Architecture Specialist","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91005917","TSTCSMGR","Technical Services Manager","3","Customer Suprt Technical","TS","Technical Support","2","NULL","People Manager"
"91005918","TSTECEXP","Technical Expert","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005919","TPTECMGR","Technology Team Manager","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","People Manager"
"91005920","TSTECSPC","Technical Specialist","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005921","TPTECSPE","Technology Specialist Networks","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91005922","TSTECSUP","Technical Support","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005923","TSTEMMGR","Team Manager","3","Customer Suprt Technical","TS","Technical Support","","NULL","People Manager"
"91005924","TSTESTER","Systems Tester","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005925","TSTSBUIL","Technical Specialist Build","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91005926","TPTSSALE","Senior Technical Specialist Sales","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91005949","HRHSEMGR","HS&E Manager","1","Professionl Corp Sup Svcs","HR","Human Resources","1","NULL","People Manager"
"91005950","HRHSPART","Business Partner HS&E","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","Individual Contributor"
"91005951","HRHSSPEC","HS&E Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91005952","ISOPSPEC","Senior Operations Service Specialist","3","Customer Suprt Technical","IS","Information Support","2","NULL","Individual Contributor"
"91005953","ISOPSVMR","IT Operations Service Manager","3","Customer Suprt Technical","IS","Information Support","2","NULL","People Manager"
"91005955","PRLEASPC","Senior Leasing Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","Individual Contributor"
"91005958","SFACTREP","Account Representative","5","Sales - Office Based","SF","Sales","","Sales","Individual Contributor"
"91005959","SFAREMGR","Retail Area Manager","5","Sales - Office Based","SF","Sales","2","Sales","People Manager"
"91005960","SFBSOLCN","Business Solutions Consultant","5","Sales - Office Based","SF","Sales","","Sales","Individual Contributor"
"91005961","SFCENMGR","Sales Centre Manager","5","Sales - Office Based","SF","Sales","2","Sales","People Manager"
"91005962","SFCHLMGR","Channel Partner Manager","5","Sales - Office Based","SF","Sales","2","Sales","People Manager"
"91005963","SFCHPMGR","Dealer & Channel Partner Manager","5","Sales - Office Based","SF","Sales","1","Sales","People Manager"
"91005964","SFCHPTNR","Senior Channel Partner Dealer Specialist","5","Sales - Office Based","SF","Sales","2","Sales","Individual Contributor"
"91005965","SFCHPTRP","Channel Partner Representative","5","Sales - Office Based","SF","Sales","","Sales","Individual Contributor"
"91005967","SFRESMGR","TSN Shop Manager","5","Sales - Office Based","SF","Sales","","Retail Shops","People Manager"
"91005968","SFRESOFF","TSN Sales Representative","5","Sales - Office Based","SF","Sales","","Retail Shops","Individual Contributor"
"91005969","SFSALCON","Sales Consultant","5","Sales - Office Based","SF","Sales","","Sales Call Centres","Individual Contributor"
"91005970","SFSALREP","Inside Sales Representative","5","Sales - Office Based","SF","Sales","","Sales Call Centres","Individual Contributor"
"91005971","SFSAMNGR","Sales Manager","5","Sales - Office Based","SF","Sales","1","Sales","People Manager"
"91005972","BZSASUPP","Sales Admin","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91005973","SFSNRACC","Senior Account Representative","5","Sales - Office Based","SF","Sales","2","Sales","Individual Contributor"
"91005974","SFSNRESO","TSN Senior Retail Sales Representative","5","Sales - Office Based","SF","Sales","","Retail Shops","Individual Contributor"
"91005975","SFSPECST","Sales Specialist","5","Sales - Office Based","SF","Sales","","Sales","Individual Contributor"
"91005976","SFSTMNGR","Sales Team Manager","5","Sales - Office Based","SF","Sales","2","Sales","People Manager"
"91005977","SFTEMMGR","Call Centre Team Manager","5","Sales - Office Based","SF","Sales","","Sales Call Centres","People Manager"
"91006004","BZPJIMPL","Project Support","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91006026","BZSINFAN","Senior Information Analyst","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91006027","BZSSPCAL","Senior Business Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91006028","FNSNCRED","Senior Credit Consultant","1","Professionl Corp Sup Svcs","FN","Finance","","Credit","Individual Contributor"
"91006030","PROPSMGR","Operations Manager","1","Professionl Corp Sup Svcs","PR","Procurement","1","NULL","People Manager"
"91006031","PROPSSPC","Operations Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","Individual Contributor"
"91006032","PRSOPSPC","Senior Operations Specialist","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","Individual Contributor"
"91006033","FNSNRACC","Senior Corporate Accountant","1","Professionl Corp Sup Svcs","FN","Finance","2","NULL","Individual Contributor"
"91006034","FNACCOUN","Corporate Accountant","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","Individual Contributor"
"91006035","FNACCMGR","Corporate Accounting Manager","1","Professionl Corp Sup Svcs","FN","Finance","1","NULL","People Manager"
"91006037","BZCORREL","Corporate Relations Adviser","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91006049","CSRELMGR","Delivery Relationship Team Manager","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","People Manager"
"91006074","CSSSDSPC","Senior Service Delivery Specialist","2","Customer Suprt Non Tech","CS","Customer Service","2","Customer Service","Individual Contributor"
"91006099","IPSDOMSP","Senior IT Domain Specialist","4","Professional Tech Svcs","IP","Information Professional","2","NULL","Individual Contributor"
"91006100","IPSBUSAN","Senior IT Business Analyst","4","Professional Tech Svcs","IP","Information Professional","2","NULL","Individual Contributor"
"91006101","SFSNTCSP","Senior Technical Specialist Sales","5","Sales - Office Based","SF","Sales","2","Sales","Individual Contributor"
"91006124","SFPNTCSP","Principal Technical Specialist","5","Sales - Office Based","SF","Sales","1","Sales","Individual Contributor"
"91006126","SFASSASP","Associate Sales Specialist","5","Sales - Office Based","SF","Sales","","Sales","Individual Contributor"
"91006127","SFSNSLSP","Senior Sales Specialist","5","Sales - Office Based","SF","Sales","2","Sales","Individual Contributor"
"91006128","SFPRSLSP","Consulting Technical Sales Specialist","5","Sales - Office Based","SF","Sales","1","Sales","Individual Contributor"
"91006129","SFPRACRP","Principal Account Representative","5","Sales - Office Based","SF","Sales","1","Sales","Individual Contributor"
"91006130","SFASACRP","Associate Account Representative","5","Sales - Office Based","SF","Sales","","Sales","Individual Contributor"
"91006149","TPPLANER","Capacity Planner","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91006174","MKPRODCT","Product Specialist","1","Professionl Corp Sup Svcs","MK","Marketing","","NULL","Individual Contributor"
"91006224","BZPROCES","Process Specialist","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91006249","SFTESPEC","Technical Specialist Sales","5","Sales - Office Based","SF","Sales","","Sales","Individual Contributor"
"91006250","SFAREAGM","Retail Area General Manager","5","Sales - Office Based","SF","Sales","1","Sales","People Manager"
"91006274","BZCHEXOF","Chief Executive Officer","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91006299","TPETECMR","Emerging Technology Manager","4","Professional Tech Svcs","TP","Technical Professional","1","NULL","People Manager"
"91006300","TPETECSP","Emerging Technology Specialist","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91006301","TPSETECH","Senior Emerging Technology Specialist","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91006324","BZSBDSPC","Senior Business Development Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91006349","CNTRACTD","CONTRACTOR TYPE D","","NULL","OT","Other","","NULL","Individual Contributor"
"91006350","CNTRACTE","Contractor Type E","","NULL","OT","Other","","NULL","Individual Contributor"
"91006351","BZKAZEMP","KAZ Employee","","NULL","OT","Other","","NULL","Individual Contributor"
"91006374","BZBOARDM","BOARD MEMBER","","NULL","OT","Other","","NULL","Individual Contributor"
"91006375","CARDHOLD","CARD HOLDER","","NULL","OT","Other","","NULL","Individual Contributor"
"91006424","IPPROCOR","IT Project Specialist","4","Professional Tech Svcs","IP","Information Professional","","NULL","Individual Contributor"
"91006449","IPPROGMR","IT Programme Manager","4","Professional Tech Svcs","IP","Information Professional","1","NULL","People Manager"
"91006474","IPCAPTEM","IT Business Relationship Team Manager","4","Professional Tech Svcs","IP","Information Professional","2","NULL","People Manager"
"91006475","IPCAPMGR","IT Business Relationship Manager","4","Professional Tech Svcs","IP","Information Professional","1","NULL","People Manager"
"91006476","HRADVISR","HR Advisor","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91006500","BZPROSUP","Process Support","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91006501","ISOPSERV","Operations Service Specialist","3","Customer Suprt Technical","IS","Information Support","","NULL","Individual Contributor"
"91006502","CSAREAGM","Area General Manager","2","Customer Suprt Non Tech","CS","Customer Service","1","Customer Service","People Manager"
"91006503","BZICOMSP","Senior Internal Comms Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91006524","TSPROCOR","Technical Project Specialist","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91006525","BZREGGEN","Regional General Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91006526","TSTECANL","Technical Analyst","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91006527","PRTEMMGR","Procurement Team Manager","1","Professionl Corp Sup Svcs","PR","Procurement","2","NULL","People Manager"
"91006549","MKSPECAL","Marketing Specialist","1","Professionl Corp Sup Svcs","MK","Marketing","","NULL","Individual Contributor"
"91006574","SFSCADSS","Senior Channel and Dealer Strategy Spec","5","Sales - Office Based","SF","Sales","2","Sales","Individual Contributor"
"91006599","MKPROMAN","Product Manager","1","Professionl Corp Sup Svcs","MK","Marketing","1","NULL","People Manager"
"91006600","IPFUNCGM","IT General Manager","4","Professional Tech Svcs","IP","Information Professional","1","NULL","People Manager"
"91006674","IPPRJMGR","Project Manager IT","4","Professional Tech Svcs","IP","Information Professional","2","NULL","People Manager"
"91006675","BZTRAINE","Business Trainee","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91006676","TSTRAINE","Technical Trainee","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91006677","CSTMANGR","Customer Service Team Manager","3","Customer Suprt Technical","CS","Customer Service","","Customer Service","People Manager"
"91006699","MKPMRSPC","Prin Market Research & Analysis Spec","1","Professionl Corp Sup Svcs","MK","Marketing","1","NULL","Individual Contributor"
"91006700","CSCONSSA","Cust Service Consultant Serv Assurance","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91006701","CSCTTMGR","Team Manager Service Assurance","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","People Manager"
"91006702","BZSALSUP","Business Support Sales","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91006724","IPDSOLTM","Solutions Design Team Manager","4","Professional Tech Svcs","IP","Information Professional","2","NULL","People Manager"
"91006749","SFACQREP","Acquisitions Representative","5","Sales - Office Based","SF","Sales","","Sales","Individual Contributor"
"91006774","SFSSDSPC","Senior Sales Development Specialist","5","Sales - Office Based","SF","Sales","2","Sales","Individual Contributor"
"91006799","BZCFSHED","Field Deployment Officer","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91006800","TSTRANSU","Trainee Network Support","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91006824","TSFTMMGR","Field Team Manager","3","Customer Suprt Technical","TS","Technical Support","","Field","People Manager"
"91006826","CSSMULTI","Technical Solutions Support Multi","3","Customer Suprt Technical","CS","Customer Service","","Customer Faults","Individual Contributor"
"91006827","SFAREAKA","Area General Manager Key Accounts","5","Sales - Office Based","SF","Sales","1","Sales","People Manager"
"91006828","SFCHPMKA","Dealer & Channel Partner Mgr Key Account","5","Sales - Office Based","SF","Sales","1","Sales","People Manager"
"91006829","SFSAMNTE","Sales Manager Territorial","5","Sales - Office Based","SF","Sales","1","Sales","People Manager"
"91006830","SFSAMNKA","Sales Manager Key Accounts","5","Sales - Office Based","SF","Sales","1","Sales","People Manager"
"91006831","SFCHPTTE","Snr Chan Partner Dealer Spec Territorial","5","Sales - Office Based","SF","Sales","2","Sales","Individual Contributor"
"91006832","SFSNRAKA","Snr Account Representative Key Accounts","5","Sales - Office Based","SF","Sales","2","Sales","Individual Contributor"
"91006833","SFSNSLTE","Senior Sales Specialist Territorial","5","Sales - Office Based","SF","Sales","2","Sales","Individual Contributor"
"91006834","SFSNSLKA","Senior Sales Specialist Key Accounts","5","Sales - Office Based","SF","Sales","2","Sales","Individual Contributor"
"91006835","SFSTMNKA","Sales Team Manager Key Accounts","5","Sales - Office Based","SF","Sales","2","Sales","People Manager"
"91006849","TSTOPERA","Technical Operative","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91006850","BZSNSECI","Senior Security Advisor Investigator","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91006874","MDPRIDES","Principal Designer","1","Professionl Corp Sup Svcs","MD","Media","1","NULL","Individual Contributor"
"91006875","MDEDITOR","Editor","1","Professionl Corp Sup Svcs","MD","Media","","NULL","Individual Contributor"
"91006876","MDMEDIAS","Media Specialist","1","Professionl Corp Sup Svcs","MD","Media","","NULL","Individual Contributor"
"91006877","MDPRODER","Producer","1","Professionl Corp Sup Svcs","MD","Media","","NULL","Individual Contributor"
"91006878","MDASSDES","Associate Designer","1","Professionl Corp Sup Svcs","MD","Media","","NULL","Individual Contributor"
"91006879","MDASSEDI","Associate Editor","1","Professionl Corp Sup Svcs","MD","Media","","NULL","Individual Contributor"
"91006881","BZGREXAS","GE Assistant","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91006882","CSCALEVL","Call Evaluator","2","Customer Suprt Non Tech","CS","Customer Service","","NULL","Individual Contributor"
"91006883","IPGRADAT","IT Graduate","3","Customer Suprt Technical","IP","Information Professional","","NULL","Individual Contributor"
"91006884","ISTEMMGR","Team Manager","3","Customer Suprt Technical","IS","Information Support","","NULL","People Manager"
"91006885","ISTECEXP","IT Technical Expert","3","Customer Suprt Technical","IS","Information Support","","NULL","Individual Contributor"
"91006886","ISTECSPC","IT Technical Specialist","3","Customer Suprt Technical","IS","Information Support","","NULL","Individual Contributor"
"91006887","LGPARALG","Paralegal","1","Professionl Corp Sup Svcs","LG","Legal","","NULL","Individual Contributor"
"91006888","TSCELTEC","Cellular Technician","3","Customer Suprt Technical","TS","Technical Support","","Customer Faults","Individual Contributor"
"91006889","HRPRBSPC","Principal Rem Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","1","NULL","Individual Contributor"
"91006890","HRPODSPC","Principal OD Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","1","NULL","Individual Contributor"
"91006891","HRPIRSPC","Principal ER Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","1","NULL","Individual Contributor"
"91006892","HRPRIADV","Principal HR Adviser","1","Professionl Corp Sup Svcs","HR","Human Resources","1","NULL","Individual Contributor"
"91006899","MDPRIEDI","Principal Editor","1","Professionl Corp Sup Svcs","MD","Media","1","NULL","Individual Contributor"
"91006900","MDPMESPC","Principal Media Specialist","1","Professionl Corp Sup Svcs","MD","Media","1","NULL","Individual Contributor"
"91006901","MDEXPROD","Executive Producer","1","Professionl Corp Sup Svcs","MD","Media","1","NULL","Individual Contributor"
"91006902","MDMEDMGR","Media Manager","1","Professionl Corp Sup Svcs","MD","Media","1","NULL","People Manager"
"91006903","MDSDESIG","Senior Designer","1","Professionl Corp Sup Svcs","MD","Media","2","NULL","Individual Contributor"
"91006904","MDSNEDIT","Senior Editor","1","Professionl Corp Sup Svcs","MD","Media","2","NULL","Individual Contributor"
"91006905","MDSMEDSP","Senior Media Specialist","1","Professionl Corp Sup Svcs","MD","Media","2","NULL","Individual Contributor"
"91006906","MDSNPROD","Senior Producer","1","Professionl Corp Sup Svcs","MD","Media","2","NULL","Individual Contributor"
"91006907","MDDESTMR","Design Team Manager","1","Professionl Corp Sup Svcs","MD","Media","2","NULL","People Manager"
"91006908","MDEDITMR","Editorial Team Manager","1","Professionl Corp Sup Svcs","MD","Media","2","NULL","People Manager"
"91006909","MDMEDTMR","Media Team Manager","1","Professionl Corp Sup Svcs","MD","Media","2","NULL","People Manager"
"91006910","MDPROTMR","Production Team Manager","1","Professionl Corp Sup Svcs","MD","Media","2","NULL","People Manager"
"91006911","MDDESIGN","Designer","1","Professionl Corp Sup Svcs","MD","Media","","NULL","Individual Contributor"
"91006912","HRSERSPC","Senior ER Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","Individual Contributor"
"91006913","HRSNODSP","Senior OD Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","Individual Contributor"
"91006914","HRSREMSP","Senior Rem Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","Individual Contributor"
"91006915","HRHRSPST","HR Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91006916","IPPDOMSP","Principal IT Domain Specialist","4","Professional Tech Svcs","IP","Information Professional","1","NULL","Individual Contributor"
"91006917","IPPITBPA","Principal IT Business Process Architect","4","Professional Tech Svcs","IP","Information Professional","1","NULL","Individual Contributor"
"91006918","IPNTECMR","IT Technology Manager","4","Professional Tech Svcs","IP","Information Professional","1","NULL","People Manager"
"91006919","IPARCMGR","Architecture Manager","4","Professional Tech Svcs","IP","Information Professional","1","NULL","People Manager"
"91006920","IPCHFARC","Chief Architect","4","Professional Tech Svcs","IP","Information Professional","1","NULL","People Manager"
"91006921","IPSTESTR","Senior IT Tester","4","Professional Tech Svcs","IP","Information Professional","2","NULL","Individual Contributor"
"91006922","IPTECMGR","IT Technology Team Manager","4","Professional Tech Svcs","IP","Information Professional","2","NULL","People Manager"
"91006923","IPTESTER","IT Tester","4","Professional Tech Svcs","IP","Information Professional","","NULL","Individual Contributor"
"91006924","MDMEDASS","Media Associate","1","Professionl Corp Sup Svcs","MD","Media","","NULL","Individual Contributor"
"91006925","MDASPROD","Associate Producer","1","Professionl Corp Sup Svcs","MD","Media","","NULL","Individual Contributor"
"91006926","MDTRAINE","Media Trainee","1","Professionl Corp Sup Svcs","MD","Media","","NULL","Individual Contributor"
"91006949","TPSSOLAR","Senior Solution Architect","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91006950","TPSTESTP","Senior Test Prime Specialist","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91006951","TPSOLARC","Solution Architect","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91006952","TPPROCOR","Technology Project Specialist","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91006974","TPSTSAPP","Senior Technology Specialist Application","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91006975","TPTECAPP","Technology Specialist Applications","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91006976","TPSREQIR","Senior Requirements Specialist","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91006977","TPREQUIR","Requirements Specialist","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91006978","TPSTSYSS","Snr Technology Spec Systems Engineering","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91007104","SFRETTEC","Retail Technical Support","5","Sales - Office Based","SF","Sales","","Retail Shops","Individual Contributor"
"91007105","SFRETBUS","Retail Business Expert","5","Sales - Office Based","SF","Sales","","Retail Shops","Individual Contributor"
"91007726","SFSTLDR1","Retail Store Leader - Tier 1","5","Sales - Office Based","SF","Sales","2","Retail Shops","People Manager"
"91007727","SFSTLDR2","Retail Store Leader - Tier 2","5","Sales - Office Based","SF","Sales","2","Retail Shops","People Manager"
"91007728","SFSTLDR3","Retail Store Leader - Tier 3","5","Sales - Office Based","SF","Sales","2","Retail Shops","People Manager"
"91007777","TSPRTMGR","Technology Project Team Manager","3","Customer Suprt Technical","TS","Technical Support","","NULL","People Manager"
"91007826","BZHDDLVR","Head of Delivery","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91007851","TSENHREP","Enhanced Installer Repairer","3","Customer Suprt Technical","TS","Technical Support","","Field","Individual Contributor"
"91007852","TSREMOTE","Remote Installer Repairer","3","Customer Suprt Technical","TS","Technical Support","","Field","Individual Contributor"
"91007876","SFRTOPSP","Retail Operations Specialist","5","Sales - Office Based","SF","Sales","","Retail Shops","Individual Contributor"
"91007926","SFRBSMGR","Regional Business Specialist","5","Sales - Office Based","SF","Sales","1","Sales","Individual Contributor"
"91007951","BZCEOEAS","CEO Assistant","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91008501","BZOTDSCH","On The Day Scheduling Support","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008503","BZSDFSTS","Field Support FSTS","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008504","BZJEOPOD","Jeopardy Officer","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008506","TSSDTSSS","Technical Services Support Specialist","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91008507","CSTESCOM","Technical Solutions Support Complex","3","Customer Suprt Technical","CS","Customer Service","","NULL","Individual Contributor"
"91008508","CSTESSUP","Technical Solutions Support","3","Customer Suprt Technical","CS","Customer Service","","NULL","Individual Contributor"
"91008551","BZBUSADX","Business Administrator","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008552","CSCONSUX","Customer Service Consultant","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91008553","BZBUSSUX","Business Support","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008554","BZFORCAX","Planner Forecaster","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008555","BZOPCORX","Operations Coordinator","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008556","BZREPOFX","Reporting Officer","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008557","BZSCHEDX","Scheduler","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008558","CSOPSSPX","Specialised Operations Support","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91008559","HRCONSUX","HR Consultant","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91008560","HRLDVTRX","L&D Trainer","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91008561","CSSMEXPX","Subject Matter Expert","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","Individual Contributor"
"91008562","CSTEMMGX","Team Manager","2","Customer Suprt Non Tech","CS","Customer Service","","Customer Service","People Manager"
"91008563","BZBPRMGX","Business Process Team Manager","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008564","BZSPECAX","Business Specialist","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008565","CSTMANGX","Customer Service Team Manager","3","Customer Suprt Technical","CS","Customer Service","","Customer Service","People Manager"
"91008566","HRADVISX","HR Advisor","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91008567","HRHRSPSX","HR Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91008568","HRHSSPEX","HS&E Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91008569","TSTECEXX","Technical Expert","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91008570","BZBOMNGX","Business Operations Manager","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","People Manager"
"91008571","CSCNTMGX","Centre Manager","2","Customer Suprt Non Tech","CS","Customer Service","2","Customer Service","People Manager"
"91008572","CSCSDMGX","Customer Service Delivery Manager","2","Customer Suprt Non Tech","CS","Customer Service","2","Customer Service","People Manager"
"91008573","HRTEAMMX","HR Team Manager","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","People Manager"
"91008574","ISOPSVMX","IT Operations Service Manager","3","Customer Suprt Technical","IS","Information Support","2","NULL","People Manager"
"91008575","HRHRMNGX","HR Manager","1","Professionl Corp Sup Svcs","HR","Human Resources","1","NULL","People Manager"
"91008576","CNTRACTX","Non Headcount Contractor","","NULL","OT","Other","","NULL","Individual Contributor"
"91008628","BZCORDEV","Finance - Corporate Dev/Strategy/M&A","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008630","BZCOSECR","Company Secretary","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008631","BZDIRSAL","Director Sales","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008632","BZDRBZCS","Director - Business or Customer Service","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008633","BZEXEDIR","Business Exec Director Larger Portfolio","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008635","FNDRGRFC","Finance - Group Financial Controller","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","People Manager"
"91008637","FNEDGRFC","Group Fin Controller Executive Director","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","People Manager"
"91008638","FNDRSPEC","Corporate Finance Director","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","People Manager"
"91008639","FNHDMAST","Head of M&A and Strategy","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","People Manager"
"91008641","FNEDSPEC","Corporate Finance Executive Director","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","People Manager"
"91008642","HRDBUHRC","HR Director Smaller BU or 2Lvls frm GEHR","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","People Manager"
"91008643","HRDRBUHR","Director BU HR","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","People Manager"
"91008644","HREXDRBU","Executive Director BU HR","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","People Manager"
"91008645","HREXDRCO","Executive HR Director - Corporate","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","People Manager"
"91008646","IPCHINOF","ED head of IT or Technology","4","Professional Tech Svcs","IP","Information Professional","","NULL","People Manager"
"91008648","IPDRITSP","Director IT - Specialist","4","Professional Tech Svcs","IP","Information Professional","","NULL","People Manager"
"91008649","LGDEGECO","Legal Services Executive Director","1","Professionl Corp Sup Svcs","LG","Legal","","NULL","People Manager"
"91008650","LGEDREGU","Regulatory or Communications ExcDirector","1","Professionl Corp Sup Svcs","LG","Legal","","NULL","People Manager"
"91008651","LGLGCOUN","General Counsel","1","Professionl Corp Sup Svcs","LG","Legal","","NULL","People Manager"
"91008652","MKDRMKGE","Marketing - General","1","Professionl Corp Sup Svcs","MK","Marketing","","NULL","People Manager"
"91008653","MKDRMKPR","Marketing - Specialist","1","Professionl Corp Sup Svcs","MK","Marketing","","NULL","People Manager"
"91008654","PRHDPROP","Procurement/Supply Chain/Property Direct","1","Professionl Corp Sup Svcs","PR","Procurement","","NULL","People Manager"
"91008656","TPDRTELS","Director Technology - Limited Specialist","4","Professional Tech Svcs","TP","Technical Professional","","NULL","People Manager"
"91008657","BZCORAFE","Communications or Public Relations Drctr","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008676","CSSSDCON","Senior Service Delivery Consultant","2","Customer Suprt Non Tech","CS","Customer Service","2","NULL","Individual Contributor"
"91008701","TSPLUSCC","Customer Premises Technician","3","Customer Suprt Technical","TS","Technical Support","","NULL","Individual Contributor"
"91008751","BZSOLSPC","Senior Solution Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91008776","MKBPRTMR","Business To Business Product Team Mgr","1","Professionl Corp Sup Svcs","MK","Marketing","2","NULL","People Manager"
"91008801","BZGMDAST","GMD Assistant","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008851","BZINTCOX","Channel Communications Specialist","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008852","FNACANAX","Accounting Support","1","Professionl Corp Sup Svcs","FN","Finance","","NULL","Individual Contributor"
"91008853","BZPROSUX","Continuous Improvement Lead","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008854","HRLDTMGX","Learning Team Manager","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","People Manager"
"91008855","HRTEAMLX","HR Team Lead","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","People Manager"
"91008856","CSCTTMGX","Subject Matter Expert (SME) Lead","2","Customer Suprt Non Tech","CS","Customer Service","","NULL","People Manager"
"91008876","BZGRPEXC","Group Executive","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008877","BZGMDSUP","Support GMD","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008878","BZGMDSTY","Head of Strategy","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008879","BZGMDMED","GMD Mobiles, Global Sales & NAS","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008880","BZGMDLRG","GMD Consumer & TB","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008881","BZEXEDSM","Business Executive Director","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008882","BZDRBZCL","Revenue Dir - Large","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91008901","CSBICRCO","Billing & Credit Consultant","2","Customer Suprt Non Tech","CS","Customer Service","","NULL","Individual Contributor"
"91008926","BZGMCONS","General Manager Consulting","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91008927","BZPRICON","Principal Consultant","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","Individual Contributor"
"91008928","BZMANCON","Management Consultant","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91008929","BZSENCON","Senior Consultant","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91008930","BZCONSUL","Consultant","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008931","BZCONANA","Consultant Analyst","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","Individual Contributor"
"91008951","BZSSPCAX","Senior Business Specialist","1","Professionl Corp Sup Svcs","BZ","Business","2","NULL","Individual Contributor"
"91008952","HRHRSPEX","Senior HR Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","Individual Contributor"
"91008953","HRSREMSX","Senior Rem Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","Individual Contributor"
"91009001","BZOPSMGX","Operations Manager","1","Professionl Corp Sup Svcs","BZ","Business","1","NULL","People Manager"
"91009002","TPSCONTC","Senior Consultant Technical","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91009003","TPCONSTC","Consultant Technical","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91009026","TPPRICON","Principal Consultant - Technical","4","Professional Tech Svcs","TP","Technical Professional","1","NULL","Individual Contributor"
"91009051","TPDISPRF","Distinguished Professional","4","Professional Tech Svcs","TP","Technical Professional","1","NULL","Individual Contributor"
"91009076","SFBUDMGR","Business Development Manager","5","Sales - Office Based","SF","Sales","1","NULL","People Manager"
"91009077","BZGMDTBX","GMD Historical Band A - Telstra Business","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91009078","SFINSMGR","Inside Sales Manager","5","Sales - Office Based","SF","Sales","1","NULL","People Manager"
"91009079","BZPROJTL","Project Team Leader","1","Professionl Corp Sup Svcs","BZ","Business","","NULL","People Manager"
"91009080","SFBUDSPC","Senior Business Development Specialist","5","Sales - Office Based","SF","Sales","2","NULL","Individual Contributor"
"91009081","SFINSSPC","Senior Inside Sales Specialist","5","Sales - Office Based","SF","Sales","2","NULL","Individual Contributor"
"91009082","SFBUDREP","Business Development Specialist","5","Sales - Office Based","SF","Sales","","NULL","Individual Contributor"
"91009083","SFINSREP","Inside Sales Specialist","5","Sales - Office Based","SF","Sales","","NULL","Individual Contributor"
"91009101","TPBRDLED","Broadcasting Design Lead","4","Professional Tech Svcs","TP","Technical Professional","2","NULL","Individual Contributor"
"91009102","TPBRDOPE","Broadcasting Operator","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91009103","TPBRDSPC","Broadcasting Specialist","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91009104","TPBRDSUP","Broadcasting Supervisor","4","Professional Tech Svcs","TP","Technical Professional","","NULL","Individual Contributor"
"91009105","SFACCMAN","Account Manager","5","Sales - Office Based","SF","Sales","","Sales","Individual Contributor"
"91009151","HRRECMGR","Recruitment Manager","1","Professionl Corp Sup Svcs","HR","Human Resources","1","NULL","People Manager"
"91009152","HRRECTMR","Recruitment Team Manager","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","People Manager"
"91009153","HRRECSNR","Senior Recruiter","1","Professionl Corp Sup Svcs","HR","Human Resources","2","NULL","Individual Contributor"
"91009154","HRRECTML","Recruitment Team Leader","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","People Manager"
"91009155","HRRECSPC","Recruitment Specialist","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91009156","HRRECAST","Recruitment Consultant","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91009157","HRRECSUP","Recruitment Support","1","Professionl Corp Sup Svcs","HR","Human Resources","","NULL","Individual Contributor"
"91009158","SFSARMGR","Sales Area General Manager","5","Sales - Office Based","SF","Sales","1","Sales","Individual Contributor"
"91009159","SFPRBUDS","Principal Business Development Specialis","5","Sales - Office Based","SF","Sales","1","Sales","Individual Contributor"
