"reportingDate","empNo","lName","fName","preferredName","gender","empGroup","empSubGroup","personnelArea","personnelSubArea","payrollArea","employmentInstrument","prescribedFNHours","FTE","payScaleGroup","payScaleLevel","fixedRemuneration","currency","compaRatio","targetIncentivePercentage","targetIncentiveDollar","totalRemuneration","grandfatherAllowance","additionalOningPaymentAmount","additionalOningPaymentsStartDate","additionalOningPaymentsEndDate","principalDisability","firstLanguageSpoken","diversityDisability","diversityCALD","diversityABTSI","diversityGLBTI","superannuationScheme","performanceRatinneYearA","performanceRatingTwoYearsA","leadershipRatingTwoYearsA","finalCombinedRatingTwoYearsA","performanceRatingThreeYearsA","leadershipRatingThreeYearsA","finalCombinedRatingThreeYearsA","dob","ageYears","commencementDate","serviceYears","serviceAnniversaryDate","serviceAwardDate","fixedTermAndContractorEndDates","longTermLeaveFlag","longTermLeaveStartDate","longTermLeaveEndDate","lslBalanceDays","annualLeaveBalanceDays","personalLeaveBalanceDays","telstraCompany","telstraCompanyName","businessUnit","businessUnitName","LOB1","LOB1Name","LOB2","LOB2Name","LOB3","LOB3Name","LOB4","LOB4Name","LOB5","LOB5Name","LOB6","LOB6Name","LOB7","LOB7Name","LOB8","LOB8Name","LOB9","LOB9Name","LOB10","LOB10Name","hrOrgUnit","hrOrgUnitname","dateCommencedInBu","lengthOfTimeInBuYears","businessUnitCostCentre","LOB1CostCentre","LOB2CostCentre","LOB3CostCentre","LOB4CostCentre","LOB5CostCentre","LOB6CostCentre","LOB7CostCentre","LOB8CostCentre","LOB9CostCentre","LOB10CostCentre","LOB11CostCentre","costCentre","costCentreDescription","costCentreOveride","costCentreOverideName","activityType","submitsTimesheets","ssuStatus","jobCode","workCode","jobTitle","specialisation","workcodeSpecialisation","band","jobGroup","customerFacingGroup","dateCommencedInBand","lengthOfTimeInBandYears","tempAssignWorkCode","tempAssignWorkCodeEndDate","positionNo","positionTitle","dateCommencedInPosition","lengthOfTimeInPositionYears","NoOfDirectReports","icOrPL","OneUpEmployeeNo","OneUpManager","TwoUpEmployeeNo","TwoUpManager","corporationCode","corporationName","mainWorkAddressStreet","mainWorkAddresssuburbCity","mainWorkAddressPostCode","mainWorkAddressStateTerritory","mainWorkAddressCountry","telephoneNo","mobileNo","legalAddressStreet","legalAddressSuburbCity","legalAddressPostCode","legalAddressStateTerritory","nominatedMailingAddressStreet","nominatedMailingAddressSuburbCity","nominatedMailingAddressPostcode","nominatedMailingAddressStateTerritory","emailAddress","userID","loadDateTime","empType","recordStatus"
"2016-01-31 00:00:00","42884705","Boylan","Adam","Adam","M","","","","","Non-Payroll","","0","0","NULL","NULL","","NULL","","","","","","","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","","","","","","","","","37.399999999999999","","0","","","","NULL","","","","","","NULL","NULL","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","90064873","NULL","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","MCTLS1","NULL","NULL","NULL","NULL","NULL","NULL","NULL","CNTRACTE","NULL","NULL","NULL","NA","NULL","NULL","","","NULL","","","Contractor TLR","","","0","NULL","","","NULL","NULL","3253","Telstra Licensed Retail (TLR)","","","","QLD","Australia","","","NULL","NULL","NULL","NULL","","","","","","","2016-07-29 13:37:38","Contractor (Consultancy Services)","NULL"
"2016-01-31 00:00:00","42889178","Cox","Tania","Tania","F","","","","","Non-Payroll","","0","0","NULL","NULL","","NULL","","","","","","","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","","","","","","","","","36.5","","0","","","","NULL","","","","","","NULL","NULL","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","90064873","NULL","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","MCTLS1","NULL","NULL","NULL","NULL","NULL","NULL","NULL","CNTRACTE","NULL","NULL","NULL","NA","NULL","NULL","","","NULL","","","Contractor TLR","","","0","NULL","","","NULL","NULL","3253","Telstra Licensed Retail (TLR)","","","","SA","Australia","","","NULL","NULL","NULL","NULL","","","","","","","2016-07-29 13:37:38","Contractor (Consultancy Services)","NULL"
"2016-01-31 00:00:00","42889186","Le","Brandon","Brandon","M","","","","","Non-Payroll","","0","0","NULL","NULL","","NULL","","","","","","","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","","","","","","","","","34.200000000000003","","0","","","","NULL","","","","","","NULL","NULL","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","90064873","NULL","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","MCTLS1","NULL","NULL","NULL","NULL","NULL","NULL","NULL","CNTRACTE","NULL","NULL","NULL","NA","NULL","NULL","","","NULL","","","Contractor TLR","","","0","NULL","","","NULL","NULL","3253","Telstra Licensed Retail (TLR)","","","","SA","Australia","","","NULL","NULL","NULL","NULL","","","","","","","2016-07-29 13:37:38","Contractor (Consultancy Services)","NULL"
"2016-01-31 00:00:00","42927824","Combe","Phoebe","Phoebe","F","","","","","Non-Payroll","","0","0","NULL","NULL","","NULL","","","","","","","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","","","","","","","","","27.199999999999999","2011-09-07 00:00:00","4.4000000000000004","","","","NULL","","","","","","NULL","NULL","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","90064873","NULL","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","MCTLS1","NULL","NULL","NULL","NULL","NULL","NULL","NULL","CNTRACTE","NULL","NULL","NULL","NA","NULL","NULL","","","NULL","","","Contractor TLR","","","0","NULL","","","NULL","NULL","3253","Telstra Licensed Retail (TLR)","","","","NT","Australia","","","NULL","NULL","NULL","NULL","","","","","","","2016-07-29 13:37:38","Contractor (Consultancy Services)","NULL"
"2016-01-31 00:00:00","42954259","Wellens","Paul","Paul","M","","","","","Non-Payroll","","0","0","NULL","NULL","","NULL","","","","","","","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","","","","","","","","","52","2013-04-08 00:00:00","2.7999999999999998","","","","NULL","","","","","","NULL","NULL","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","90064873","NULL","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","MCTLS1","NULL","NULL","NULL","NULL","NULL","NULL","NULL","CNTRACTE","NULL","NULL","NULL","NA","NULL","NULL","","","NULL","","","Contractor TLR","","","0","NULL","","","NULL","NULL","3253","Telstra Licensed Retail (TLR)","","","","SA","Australia","","","NULL","NULL","NULL","NULL","","","","","","","2016-07-29 13:37:38","Contractor (Consultancy Services)","NULL"
"2016-01-31 00:00:00","42954275","REICHSTEIN","PETER","PETER","M","","","","","Non-Payroll","","0","0","NULL","NULL","","NULL","","","","","","","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","","","","","","","","","44.5","2014-08-05 00:00:00","1.5","","","","NULL","","","","","","NULL","NULL","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","90064873","NULL","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","MCTLS1","NULL","NULL","NULL","NULL","NULL","NULL","NULL","CNTRACTE","NULL","NULL","NULL","NA","NULL","NULL","","","NULL","","","Contractor TLR","","","0","NULL","","","NULL","NULL","3253","Telstra Licensed Retail (TLR)","","","","NT","Australia","","","NULL","NULL","NULL","NULL","","","","","","","2016-07-29 13:37:38","Contractor (Consultancy Services)","NULL"
"2016-01-31 00:00:00","43010460","Hocking","Daniel","Daniel","M","","","","","Non-Payroll","","0","0","NULL","NULL","","NULL","","","","","","","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","","","","","","","","","29.600000000000001","2011-05-16 00:00:00","4.7000000000000002","","","","NULL","","","","","","NULL","NULL","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","90064873","NULL","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","MCTLS1","NULL","NULL","NULL","NULL","NULL","NULL","NULL","CNTRACTE","NULL","NULL","NULL","NA","NULL","NULL","","","NULL","","","Contractor TLR","","","0","NULL","","","NULL","NULL","3253","Telstra Licensed Retail (TLR)","","","","SA","Australia","","","NULL","NULL","NULL","NULL","","","","","","","2016-07-29 13:37:38","Contractor (Consultancy Services)","NULL"
"2016-01-31 00:00:00","43019772","Rothall","Jayne","Jayne","F","","","","","Non-Payroll","","0","0","NULL","NULL","","NULL","","","","","","","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","","","","","","","","","54.399999999999999","2011-05-16 00:00:00","4.7000000000000002","","","","NULL","","","","","","NULL","NULL","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","90064873","NULL","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","MCTLS1","NULL","NULL","NULL","NULL","NULL","NULL","NULL","CNTRACTE","NULL","NULL","NULL","NA","NULL","NULL","","","NULL","","","Contractor TLR","","","0","NULL","","","NULL","NULL","3253","Telstra Licensed Retail (TLR)","","","","NT","Australia","","","NULL","NULL","NULL","NULL","","","","","","","2016-07-29 13:37:38","Contractor (Consultancy Services)","NULL"
"2016-01-31 00:00:00","43063511","Vlahakis","George","George","M","","","","","Non-Payroll","","0","0","NULL","NULL","","NULL","","","","","","","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","","","","","","","","","28.899999999999999","2010-11-01 00:00:00","5.2999999999999998","","","","NULL","","","","","","NULL","NULL","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","90064873","NULL","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","MCTLS1","NULL","NULL","NULL","NULL","NULL","NULL","NULL","CNTRACTE","NULL","NULL","NULL","NA","NULL","NULL","","","NULL","","","Contractor TLR","","","0","NULL","","","NULL","NULL","3253","Telstra Licensed Retail (TLR)","","","","SA","Australia","","","NULL","NULL","NULL","NULL","","","","","","","2016-07-29 13:37:38","Contractor (Consultancy Services)","NULL"
"2016-01-31 00:00:00","38183105","Zacharia","David","David","M","","","","","Non-Payroll","","0","0","NULL","NULL","","NULL","","","","","","","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","","","","","","","","","43.399999999999999","2000-02-18 00:00:00","16","","","","NULL","","","","","","NULL","NULL","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","90064875","NULL","","","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","MCTLS1","NULL","NULL","NULL","NULL","NULL","NULL","NULL","CNTRACTE","NULL","NULL","NULL","NA","NULL","NULL","","","NULL","","","Contractor TLR","","","0","NULL","","","NULL","NULL","3253","Telstra Licensed Retail (TLR)","","","","NSW","Australia","","","NULL","NULL","NULL","NULL","","","","","","","2016-07-29 13:37:38","Contractor (Consultancy Services)","NULL"
